<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
		div, p, body {
			font-family: Helvetica, Arial, sans-serif;
			font-weight:400;
			font-size:18px;
			line-height:1.32;
			color:#111111;
		}
		a {
			color: #3366ff;text-decoration: underline;;
			text-decoration:underline;
		}
</style>

  <style type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      .mobile-window {
        width: 380px !important;
      }


    }
      
    @media only screen and (max-width: 360px) {

      .mobile-window {
        width: 330px !important;
      }
    }
        </style>

    <!--[if gte mso 15]>
     <style type="text/css">
     tr {font-size:0px; line-height:0px;}
    </style>
     <![endif]-->    
    
</head>
<body style="width: 100%; height: 100%; padding: 0; margin:0; display:block; background-color: #ffffff; table-layout: fixed; font-size: 18px">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody><tr>
    <td align="center" margin-bottom="3rem" margin-top="3rem" valign="top" width="100%">
      <center style="font-size: 18px">
        <table cellpadding="0" cellspacing="0" class="mobile-window" style="margin: 0 auto; ; font-size: 18px" width="750">
          <tbody><tr>
            <td valign="top">
                <div> </div>
                            <h1 style="text-align: center; padding: 0px 0px; border: 0; margin: 0; width: 100%;"><img alt="" max-width="225" src="https://s3.amazonaws.com/ak-kharris/images/editor-2019-01-17.png" width="225"/></h1>
<div padding="1.625rem" style="padding: 1.625rem;">
    
<span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</span>

<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=0dabe7f4e5b48ce274aa59dac8595b696ea089e1" width="1"/>
<p></p>
<p></p>

<p></p>

<p>Here’s the bad news: I just re-ran our May numbers, and we are definitely not on pace to raise $500,000 before the month ends.</p>

<center><img src="https://s3.amazonaws.com/ak-kharris/images/kdh_therm-500K_3.png" style="display:block;margin:0px auto;width:100%;max-width:600px;"/></center>


<p>But here’s the good news: if enough of our grassroots supporters step up today to make a contribution, I think we can get there. </p>

<p><strong>Can Kamala count on you to add your first donation today? We’re behind pace to reach our $500,000 goal, but I know if enough people step up, we can reach it:</strong></p>


<p style="text-align: center; font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
<!-- [if (gte mso 9)>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=5&amp;express_lane=true&amp;t=1&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $5 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=25&amp;express_lane=true&amp;t=2&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $25 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=50&amp;express_lane=true&amp;t=3&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $50 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=100&amp;express_lane=true&amp;t=4&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $100 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=250&amp;express_lane=true&amp;t=5&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $250 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=6&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Another Amount</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<p>Here’s the truth: Kamala has never run for president before, and she didn’t come into this race with a war chest of campaign money ready to go. So when we say we’re building this campaign from the ground up, we really mean it.</p>

<p><strong>It’s up to us to build the campaign we want: one that’s powered by people, not corporate PACs or federal lobbyists.</strong></p>

<p>There is not much time left before the end of the month, and we’re pushing as hard as we can to reach this sprint fundraising goal of raising $500,000 before May is over.</p>

<p><strong>Add a donation to Kamala’s campaign today to help us reach our goal by Friday:</strong></p>


<p style="text-align: center; font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
<!-- [if (gte mso 9)>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=5&amp;express_lane=true&amp;t=7&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $5 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=25&amp;express_lane=true&amp;t=8&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $25 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=50&amp;express_lane=true&amp;t=9&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $50 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=100&amp;express_lane=true&amp;t=10&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $100 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=250&amp;express_lane=true&amp;t=11&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $250 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190525-eom?refcode=ema190525-eom10-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=12&amp;refcode2=5174_6147501_fDyWG4&amp;akid=5174%2E6147501%2EfDyWG4" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Another Amount</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<p>You’re the best. Talk soon,</p>

<p>— Jenn Liu<br/>
Finance Team<br/>
Kamala 2020</p>
<p> </p>

<!-- ak.wysiwyg=code --><img alt="" src="https://action.kamalaharris.org/o.gif?akid=5174.6147501.fDyWG4"/>
	

<br/>
</div>
            </td>
          </tr>
        </tbody></table>
<div class="footer" style="text-align: center; margin-top: 40px; padding: 1.625rem"><table align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
    <td style="width: 300px; max-width: 100%; background-color: #ffffff; border: 2px solid #999999; margin: 12px auto; text-align: center; color: #999999; text-decoration: none; padding: 5px 0px 5px; font-weight: bold; display: block;">
        <p style=" font-size: 10px; text-transform: uppercase; letter-spacing: 0.075em; color: #666666">PAID FOR BY KAMALA HARRIS FOR THE PEOPLE</p>
</td>
</tr>
</tbody>
</table>  
    <p style="text-align: center;font-size: 12px; color: #999999; ">
    	
        This email was sent to <a href="mailto:****@****.****" style="color: #999999;">****@****.****</a>. You received this message because you are subscribed to Senator Kamala Harris' mailing list. <br/>You can <a href="https://action.kamalaharris.org/signup/receive-fewer-emails/?t=13&amp;akid=5174%2E6147501%2EfDyWG4" style="color:#999999">adjust your email preferences here</a>, or <a href="https://action.kamalaharris.org/cms/unsubscribe/unsubscribe/?akid=5174%2E6147501%2EfDyWG4" style="color:#999999">unsubscribe from receiving further emails here.</a></p>
</div>
<div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
          
    </center>
    </td>
  </tr>
</tbody></table>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/dWRfcV3JsAduR0det1qFcw~~/AAAAAQA~/RgRey_dIPlcEd2F3ZEIKABxIculc6BIZXlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACZ" width="1"/>


</body></html>