<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
		div, p, body {
			font-family: Helvetica, Arial, sans-serif;
			font-weight:400;
			font-size:18px;
			line-height:1.32;
			color:#111111;
		}
		a {
			color: #3366ff;text-decoration: underline;;
			text-decoration:underline;
		}
</style>

  <style type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      .mobile-window {
        width: 380px !important;
      }


    }
      
    @media only screen and (max-width: 360px) {

      .mobile-window {
        width: 330px !important;
      }
    }
        </style>

    <!--[if gte mso 15]>
     <style type="text/css">
     tr {font-size:0px; line-height:0px;}
    </style>
     <![endif]-->    
    
</head>
<body style="width: 100%; height: 100%; padding: 0; margin:0; display:block; background-color: #ffffff; table-layout: fixed; font-size: 18px">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody><tr>
    <td align="center" margin-bottom="3rem" margin-top="3rem" valign="top" width="100%">
      <center style="font-size: 18px">
        <table cellpadding="0" cellspacing="0" class="mobile-window" style="margin: 0 auto; ; font-size: 18px" width="750">
          <tbody><tr>
            <td valign="top">
                <div> </div>
                            <h1 style="text-align: center; padding: 0px 0px; border: 0; margin: 0; width: 100%;"><img alt="" max-width="225" src="https://s3.amazonaws.com/ak-kharris/images/editor-2019-01-17.png" width="225"/></h1>
<div padding="1.625rem" style="padding: 1.625rem;">
    
<span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</span>

<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=0dabe7f4e5b48ce274aa59dac8595b696ea089e1" width="1"/>
<p></p>
<p></p>
<p></p>

<p></p>
<p>Tonight is our last end-of-month deadline before the first round of presidential debates begin, which means it’s absolutely crucial we hit our $500,000 target before the clock strikes midnight. </p>

<p><strong>I don’t want to alarm you, but my staff is a bit concerned about whether we can get there.</strong> The truth is, we find ourselves falling short of our May goal with just a few hours left to go. But I told them this grassroots team would come through when it matters most -- you always do. </p>

<p><strong>If enough of our supporters step up right now to add their first contribution, I think we can hit our target and place ourselves in the strongest position possible heading into the first debate. Can I count on you to add a donation before tonight’s end-of-month deadline? </strong></p>

<p style="text-align: center; font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
<!-- [if (gte mso 9)>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=5&amp;express_lane=true&amp;t=1&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $5 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=25&amp;express_lane=true&amp;t=2&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $25 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=50&amp;express_lane=true&amp;t=3&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $50 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=100&amp;express_lane=true&amp;t=4&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $100 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=250&amp;express_lane=true&amp;t=5&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $250 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=6&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Another Amount</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>

<p>I’m going to be frank with you: with a crowded field like this, it’s going to be difficult to break through the noise. The only way to set our campaign apart from the rest is by reaching this goal. That’s how we can win this primary and take the fight directly to Donald Trump.</p>

<p>As I begin to prepare to share our positive message on the national stage, I want to know that you have my back -- and that you’re willing to help us go into the first debate in a position of strength. So, I’m asking again: </p>

<p><strong>Our last end-of-month deadline before the first debate is tonight, can I count on you to pitch in a donation before midnight? Every dollar you give will allow me to spend more time hitting the books and less time worrying about fundraising in the weeks ahead.</strong></p>

<p style="text-align: center; font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
<!-- [if (gte mso 9)>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=5&amp;express_lane=true&amp;t=7&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $5 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=25&amp;express_lane=true&amp;t=8&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $25 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=50&amp;express_lane=true&amp;t=9&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $50 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=100&amp;express_lane=true&amp;t=10&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $100 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; background: #ffffff; border-collapse: separate" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0;" valign="top">
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;amount=250&amp;express_lane=true&amp;t=11&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Chip in $250 now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
                        </td><td>
                        <![endif]--><!-- Column table: second column of this email -->
<div style="display: inline-block; max-width: 49%; min-width: 280px; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate">
<tbody>
<tr>
<td align="center" bgcolor="#ea534d" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #ffffff; font-weight: bold;"><a href="https://secure.actblue.com/donate/kdh-ema-190531-eom?refcode=ema190531-eom18-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=12&amp;refcode2=5211_6147501_OrRiKv&amp;akid=5211%2E6147501%2EOrRiKv" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #ea534d; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;">Another Amount</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- This is the "ghost" td close/open tags for Outlook. --><!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--><!-- Column table: second column of this email --></td>
</tr>
</tbody>
</table>

<p>As you may know, I am refusing to take a dime from corporate PACs or federal lobbyists. Instead, we are building a movement of the people, by the people, and for ALL people. </p>

<p>That’s why your contribution matters so much right now, and it’s why I know I can always turn to you in critical moments like these. Let’s end May on a strong note.</p>

<p>For The People, </p> 
<p>— Kamala Harris </p>

<p>
</p>

<!-- ak.wysiwyg=code --><img alt="" src="https://action.kamalaharris.org/o.gif?akid=5211.6147501.OrRiKv"/>
	

<br/>
</div>
            </td>
          </tr>
        </tbody></table>
<div class="footer" style="text-align: center; margin-top: 40px; padding: 1.625rem"><table align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
    <td style="width: 300px; max-width: 100%; background-color: #ffffff; border: 2px solid #999999; margin: 12px auto; text-align: center; color: #999999; text-decoration: none; padding: 5px 0px 5px; font-weight: bold; display: block;">
        <p style=" font-size: 10px; text-transform: uppercase; letter-spacing: 0.075em; color: #666666">PAID FOR BY KAMALA HARRIS FOR THE PEOPLE</p>
</td>
</tr>
</tbody>
</table>  
    <p style="text-align: center;font-size: 12px; color: #999999; ">
    	
        This email was sent to <a href="mailto:****@****.****" style="color: #999999;">****@****.****</a>. You received this message because you are subscribed to Senator Kamala Harris' mailing list. <br/>You can <a href="https://action.kamalaharris.org/signup/receive-fewer-emails/?t=13&amp;akid=5211%2E6147501%2EOrRiKv" style="color:#999999">adjust your email preferences here</a>, or <a href="https://action.kamalaharris.org/cms/unsubscribe/unsubscribe/?akid=5211%2E6147501%2EOrRiKv" style="color:#999999">unsubscribe from receiving further emails here.</a></p>
</div>
<div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
          
    </center>
    </td>
  </tr>
</tbody></table>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/nXPPXj9_UFZemO7TDwm-Yg~~/AAAAAQA~/RgRe09TwPlcEd2F3ZEIKACTwT_FcPBJGq1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACZ" width="1"/>


</body></html>