<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
		div, p, body {
			font-family: Helvetica, Arial, sans-serif;
			font-weight:400;
			font-size:18px;
			line-height:1.32;
			color:#111111;
		}
		a {
			color: #3366ff;text-decoration: underline;;
			text-decoration:underline;
		}
</style>

  <style type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      .mobile-window {
        width: 380px !important;
      }


    }
      
    @media only screen and (max-width: 360px) {

      .mobile-window {
        width: 330px !important;
      }
    }
        </style>

    <!--[if gte mso 15]>
     <style type="text/css">
     tr {font-size:0px; line-height:0px;}
    </style>
     <![endif]-->    
    
</head>
<body style="width: 100%; height: 100%; padding: 0; margin:0; display:block; background-color: #ffffff; table-layout: fixed; font-size: 18px">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody><tr>
    <td align="center" margin-bottom="3rem" margin-top="3rem" valign="top" width="100%">
      <center style="font-size: 18px">
        <table cellpadding="0" cellspacing="0" class="mobile-window" style="margin: 0 auto; ; font-size: 18px" width="750">
          <tbody><tr>
            <td valign="top">
                <div> </div>
                            <h1 style="text-align: center; padding: 0px 0px; border: 0; margin: 0; width: 100%;"><img alt="" max-width="225" src="https://s3.amazonaws.com/ak-kharris/images/editor-2019-01-17.png" width="225"/></h1>
<div padding="1.625rem" style="padding: 1.625rem;">
    
<span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</span>

<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=0dabe7f4e5b48ce274aa59dac8595b696ea089e1" width="1"/>
<p></p>
<p></p>
<p></p>
<p></p>
<p>In just a few short weeks, I’ll take the stage for the first debate of this Democratic primary. This will be a huge opportunity for our campaign: millions of voters will tune in for the first time to hear how our campaign plans to meet the difficult challenges we face as a country, and what sets us apart. </p>

<p>In November of 2020, we’re going to want a candidate on that stage who can prosecute the case against the destructive policies of President Trump. I can make that case. Our work starts right now, with this first debate. </p>

<p>Before I take the debate stage, I want to make sure you have had a chance to share your input with my team and me. Ours is a campaign of the people, by the people, and for the people -- meaning you make our campaign possible. That’s why your feedback matters so much. 
</p>
<p><strong><a href="https://action.kamalaharris.org/sign/kdh-email-petition-190604-june-survey?refcode=ema190604-full&amp;source=ema190604-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=1&amp;akid=5227%2E6147501%2EUyFUYU">We’re just weeks from the first debate of this crowded presidential primary election, and I want to hear from you. Can you take a few moments to complete our June Survey and share your thoughts with me? </a></strong></p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px;">
<tbody>
<tr>
<td align="center" bgcolor="#403393" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; letter-spacing: 0.075em; font-family: AvenirNextCondensed-Bold, Arial Black, sans-serif; color: #fedd80; font-weight: bold;"><a href="https://action.kamalaharris.org/sign/kdh-email-petition-190604-june-survey?refcode=ema190604-full&amp;source=ema190604-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=2&amp;akid=5227%2E6147501%2EUyFUYU" style="padding: 6px 6px 6px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #403393; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 19px; color: #fedd80; mso-line-height-rule: exactly; line-height: 36px;"> Take the survey </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>What matters most to me in this campaign is this: whether the issues we’re campaigning on and the policies we’re proposing are relevant to the lives of real people. There are plenty of candidates in this race who can give a really lovely speech -- but I’m running for president to deliver real solutions to the real issues that impact real people. </p>

<p>That’s why it’s important to me that when I’m on that debate stage in a few weeks, I know what’s on your mind -- including what you think about the major issues facing our country, and what information you’re looking to learn from candidates in this debate. </p>

<p>I’m proud of the campaign we’re building together. We’re not taking a dime from corporate PACs or special interests. Instead, we’re building our campaign from the ground up. </p>

<p>We’re powered by regular folks pitching in a few dollars at a time. By people taking action in their communities across our country to build our organization on the ground. </p>

<p>This campaign isn’t about me. It’s about all of us, and what we’re going to do together to move our country forward. That’s why I value your input so much. 
</p>
<p><strong><a href="https://action.kamalaharris.org/sign/kdh-email-petition-190604-june-survey?refcode=ema190604-full&amp;source=ema190604-full&amp;firstname=&amp;lastname=&amp;email=****@****.****&amp;addr1=&amp;city=New%20York&amp;state=NY&amp;zip=10023&amp;phone=None&amp;employer=&amp;occupation=&amp;t=3&amp;akid=5227%2E6147501%2EUyFUYU">Click here to take our campaign’s June survey. In a few days, we’ll compile the results and use your input to guide our strategy.</a></strong></p>
<p>Thanks for being a part of our team.</p>

<p>For The People,</p>

<p>— Kamala Harris
</p>
<p></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://action.kamalaharris.org/o.gif?akid=5227.6147501.UyFUYU"/>
	

<br/>
</div>
            </td>
          </tr>
        </tbody></table>
<div class="footer" style="text-align: center; margin-top: 40px; padding: 1.625rem"><table align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
    <td style="width: 300px; max-width: 100%; background-color: #ffffff; border: 2px solid #999999; margin: 12px auto; text-align: center; color: #999999; text-decoration: none; padding: 5px 0px 5px; font-weight: bold; display: block;">
        <p style=" font-size: 10px; text-transform: uppercase; letter-spacing: 0.075em; color: #666666">PAID FOR BY KAMALA HARRIS FOR THE PEOPLE</p>
</td>
</tr>
</tbody>
</table>  
    <p style="text-align: center;font-size: 12px; color: #999999; ">
    	
        This email was sent to <a href="mailto:****@****.****" style="color: #999999;">****@****.****</a>. You received this message because you are subscribed to Senator Kamala Harris' mailing list. <br/>You can <a href="https://action.kamalaharris.org/signup/receive-fewer-emails/?t=4&amp;akid=5227%2E6147501%2EUyFUYU" style="color:#999999">adjust your email preferences here</a>, or <a href="https://action.kamalaharris.org/cms/unsubscribe/unsubscribe/?akid=5227%2E6147501%2EUyFUYU" style="color:#999999">unsubscribe from receiving further emails here.</a></p>
</div>
<div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
          
    </center>
    </td>
  </tr>
</tbody></table>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/KClbKipN-7k867AuVYubAg~~/AAAAAQA~/RgRe2U7zPlcEd2F3ZEIKACjzyfZchzyho1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACZ" width="1"/>


</body></html>