<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">Tomorrow we close out the end of this month and our goal of 25,000 new donations. We need your help. Keep in mind that we are funding this campaign 100% with donations from the people. We haven’t taken a dime from PACs, special interests, or federal lobbyists. </div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p>Tomorrow we close out the end of this month and our goal of 25,000 new donations. We need your help to hit it.</p>

<!-- New EL content -->
<p></p>
<p><a href="https://act.betoorourke.com/go/17613?refcode=ema20190530-33585&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=19&amp;akid=33585%2E2790735%2EiEMAKw" style="font-weight: bold; text-decoration: underline;">Can you make your first $3 donation to Beto’s campaign right now before our critical end-of-month deadline? Given how hard Beto is working to win every vote, we can’t slow down or fall short — that’s why we need your help today.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17613?refcode=ema20190530-33585&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=20&amp;akid=33585%2E2790735%2EiEMAKw" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute $3 »</a></strong></p>
<p></p>
<!-- End the express lane thing -->
<p>Keep in mind that we are funding this campaign 100% with donations from people like you. We haven’t taken a dime from PACs, special interests, or D.C. lobbyists. That’s why we rely on emails like these to gather the resources we need to run as hard as we must.</p>

<p><a href="https://act.betoorourke.com/go/17613?refcode=ema20190530-33585&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=21&amp;akid=33585%2E2790735%2EiEMAKw" style="font-weight: bold; text-decoration: underline;">Can you chip in now? Your $3 donation could be the one that puts us over the edge on our 25,000 goal.</a></p>


<p>Together we can build the nation’s largest grassroots campaign. Thank you for being part of this with us.</p>
<p>- Team Beto</p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=33585.2790735.iEMAKw"/>
	<!-- rpcampaign: ema20190530-2 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=22&amp;akid=33585%2E2790735%2EiEMAKw" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/sfxq873Ls1D-IE0h0jo35A~~/AAAAAQA~/RgRe0tR1PlcEd2F3ZEIKAB91T_BcKxJql1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>