<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">More than a year ago, a conservative radio host in Lubbock, Texas asked me if I would vote for impeachment. Knowing that it might not be the most politically popular answer in my home state of Texas, I said yes. It was clear to me then, as it is now, that the future of our democracy is at stake.</div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p><span style="font-weight: 400;">More than a year ago, a conservative radio host in Lubbock, Texas asked me if I would vote for impeachment. Knowing that it might not be the most popular answer in my home state of Texas, I said yes. It was clear to me then, as it is now, that the future of our democracy is at stake.</span></p>
<p><span style="font-weight: 400;">Robert Mueller just made it crystal clear. Of the hundreds of pages in his special counsel report, he chose to highlight both the obstruction of justice and calculated attacks on our democracy by Russia. He said something important: when the subject of an investigation obstructs that inquiry, or lies to investigators, it strikes at the very core of our government's ability to get to the truth and hold people accountable.</span></p>
<p><span style="font-weight: 400;">His message was clear. If we want to prevent this from happening again, we must hold those responsible to account. The only way we can do that is for Congress to meet this moment and begin impeachment proceedings.</span></p>
<p><a href="https://act.betoorourke.com/signup/start-impeachment-proceedings/?source=ema20190530-33567&amp;t=1&amp;akid=33567%2E2790735%2EreLOMy" style="font-weight: bold; text-decoration: underline;">Add your name if you agree it’s time to begin impeachment proceedings so we can get to the truth and hold perpetrators accountable.</a></p>
<p><span style="font-weight: 400;">This systematic attack by Russia on our democracy demands the attention of every American, and the only way every American can be represented properly is through the House of Representatives. If ever there were a moment to act, it is now. If Congress fails to do that, we have set the precedent that some people are above the law in this country.</span></p>
<p><span style="font-weight: 400;">I believe those members of Congress who listen to the courage of their convictions at this moment of truth will be rewarded by the judgment of history. While we still can, we must hold the president accountable for his blatant obstruction of justice and lies to investigators.</span></p>
<p><span style="font-weight: 400;">This is not about me running for president. It’s not something I take lightly. It’s more important than any one election or one presidency. The sanctity of our democracy is at stake, and we don’t have much time.</span></p>

<p><a href="https://act.betoorourke.com/signup/start-impeachment-proceedings/?source=ema20190530-33567&amp;t=2&amp;akid=33567%2E2790735%2EreLOMy" style="font-weight: bold; text-decoration: underline;">I hope you’ll join me in adding your name today to call on Congress to begin impeachment proceedings.</a></p>


<p><span style="font-weight: 400;">Sincerely,</span></p>
<p><span style="font-weight: 400;">Beto</span></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17006?refcode=ema20190530-33567&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=3&amp;akid=33567%2E2790735%2EreLOMy" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute</a></strong></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=33567.2790735.reLOMy"/>
	<!-- rpcampaign: ema20190530 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=4&amp;akid=33567%2E2790735%2EreLOMy" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/McEgn8z8oflUumzTQ2s6ww~~/AAAAAQA~/RgRe0qqWPlcEd2F3ZEIKACKWJfBcMRKyQFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>