<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">This campaign is funded 100% by the grassroots — no PACs, no D.C. lobbyists, and no special interests. There’s no one else waiting in the wings to give us a boost if we fall short on this goal.</div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p><span style="font-weight: 400;">Hey! If you’re thinking about chipping in to Beto’s campaign before our end-of-month deadline, today is the day and there is no better time than now.</span></p>
<p><span style="font-weight: 400;">This campaign is funded 100% by the grassroots — no PACs, no D.C. lobbyists, and no special interests. There’s no one else waiting in the wings to give us a boost if we fall short on this goal. It’s up to all of us.</span></p>
<p><a href="https://act.betoorourke.com/go/17006?refcode=ema20190531-33769&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=1&amp;akid=33769%2E2790735%2E_XE8TL" style="font-weight: bold; text-decoration: underline;">So today I’m asking you real quick for $3. That’s what we need to meet our goal by midnight tonight. Can you chip in?</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17006?refcode=ema20190531-33769&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=2&amp;akid=33769%2E2790735%2E_XE8TL" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute $3</a></strong></p>
<p><span style="font-weight: 400;">Thank you for everything.</span></p>
<p><span style="font-weight: 400;">Jen O’Malley Dillon<br/></span><span style="font-weight: 400;">Campaign Manager<br/></span><span style="font-weight: 400;">Beto for America</span></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=33769.2790735._XE8TL"/>
	<!-- rpcampaign: ema20190531-eom2 --> 
	
	
	
			
				<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=a8967d161e851d8ef2a78a1c687a63fc7b675176&amp;c=ema20190531-eom2&amp;s=2790735" width="1"/>
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=3&amp;akid=33769%2E2790735%2E_XE8TL" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/1MtiBymjr7hOMbgVrh7mYQ~~/AAAAAQA~/RgRe1A65PlcEd2F3ZEIKAB25ifFcWBNPc1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>