<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">The most sweeping rewrite of American immigration laws in a generation -- and a powerful reversal of the Trump administration’s all-out assault on families</div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p></p>
<p><strong>Today, we’re proud to announce Beto’s new immigration plan.</strong> It’s the most sweeping rewrite of American immigration laws in a generation -- and a powerful reversal of the Trump administration’s all-out assault on families.</p>
<p><a href="https://act.betoorourke.com/go/17604?source=ema20190529-33364&amp;t=1&amp;akid=33364%2E2790735%2EOLpt4O"><strong>Take a moment to read the plan, and add your name as a supporter for our new vision for immigration here.</strong></a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17604?source=ema20190529-33364&amp;t=2&amp;akid=33364%2E2790735%2EOLpt4O" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Add your name »</a></strong></p>
<p>The plan hinges on the core belief that immigrants make our society stronger -- and it includes three key pillars:</p>
<ol>
<li><strong>End cruel border policies immediately.</strong> On day one of his presidency, Beto will use executive authority to stop the inhumane treatment of children, reunite families that have been separated, reform our asylum system, rescind the travel bans, and remove the fear of deportation for Dreamers and beneficiaries of programs like TPS.<br/><br/></li>
<li><strong>Pass historic legislation to ensure citizenship and full opportunity.</strong> In his first 100 days, Beto will put the full weight of the presidency behind passing legislation through Congress that creates a pathway to citizenship for 11 million undocumented people, fast-tracks Dreamers and beneficiaries of programs like TPS, makes naturalization easier for nearly nine million already eligible immigrants by waiving fees and providing pre-filled applications, enable community visa sponsorship, and raise visa caps.<br/><br/></li>
<li><strong>Restore U.S. standing globally by being a partner for prosperity and security in Latin America.</strong> Finally, the plan would focus on root problems in the Northern Triangle by convening our regional partners and more than doubling investment with $5 billion in Central America to fight violence and poverty while bolstering our shared security and prosperity.</li>
</ol>
<p><a href="https://act.betoorourke.com/go/17604?source=ema20190529-33364&amp;t=3&amp;akid=33364%2E2790735%2EOLpt4O"><strong>Join us in our fight to rewrite America’s immigration laws in our own image. Read Beto’s full plan and sign on here.</strong></a></p>
<p>America urgently needs a new path forward that welcomes immigrants and allows every person to live up to their potential -- no matter whether your family has been in this country for decades or whether you got here yesterday. Only then can we live up to our values, our promise, and our greatness as a country. Now is the time to act.</p>
<p>-- Team Beto</p>
<p>P.S. We’re sharing stories that shine a light on the immense contributions that immigrants make to our communities and economy. <a href="https://act.betoorourke.com/signup/share-immigration-story/?source=ema20190529-33364&amp;t=4&amp;akid=33364%2E2790735%2EOLpt4O">If you have a personal story that you’d like to share, please let us know here.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17006?refcode=ema20190529-33364&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=5&amp;akid=33364%2E2790735%2EOLpt4O" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute »</a></strong></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=33364.2790735.OLpt4O"/>
	<!-- rpcampaign: ema20190529 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=6&amp;akid=33364%2E2790735%2EOLpt4O" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/eHJnr7QBLP5d7rPvdGpTOg~~/AAAAAQA~/RgRe0VB3PlcEd2F3ZEIKACV3y-5cJxJdVFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>