<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">Today, HBO premieres a brand new documentary, Running with Beto, which tells the story of Beto’s Senate campaign and thousands of volunteers and supporters who stepped up to change Texas politics forever. </div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p></p>
<p><strong>Today, HBO premieres a brand new documentary, <em>Running with Beto</em></strong>, which tells the story of Beto’s Senate campaign and thousands of volunteers and supporters who stepped up to change Texas politics forever. It shows an important glimpse into what’s possible if each of us steps up to change politics in this country, so we’re inviting you to watch it.</p>
<p>This campaign was different. Beto traveled to all 254 counties in Texas to talk to and listen to people -- no one overlooked or left out. As a result, Beto shattered turnout records and earned more votes than any previous statewide Democratic campaign. And it laid the groundwork for a historic presidential campaign that's going to every corner of this country to reconnect Americans with our democracy.</p>
<p><strong>Want to watch<em> Running with Beto</em>? You can see it tonight on HBO at 8pm ET or anytime after on HBO Go and HBO Now.</strong></p>
<p>We know not everyone has HBO, and we want to make sure as many people as possible can see for themselves what was possible in Texas and what is possible in every community across the country.</p>
<p><strong>Let us know if you’re interested in hosting a <em>Running with Beto</em> watch party in the coming weeks -- or find out where you can see it near New York.</strong></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/signup/host-running-beto-watch-party/?source=ema20190528-33221&amp;t=1&amp;akid=33221%2E2790735%2ENrOyNv" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Interested to host »</a></strong></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/signup/attend-running-beto-watch-party/?source=ema20190528-33221&amp;t=2&amp;akid=33221%2E2790735%2ENrOyNv" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Find where to watch »</a></strong></p>
<p>No campaign should be about one candidate running for office. Beto’s Senate campaign wasn’t. This one isn’t either. Instead, this campaign is about what we can achieve, together.</p>
<p>We can tackle our greatest challenges -- if we bring more people into our democracy than ever before. But it’ll take more than showing up to vote. It’ll take volunteering, donating, and getting others to join us. Learn more about Beto’s Senate campaign and how we can win this election the right way -- <a href="https://act.betoorourke.com/signup/host-running-beto-watch-party/?source=ema20190528-33221&amp;t=3&amp;akid=33221%2E2790735%2ENrOyNv"><strong>host a watch party</strong></a> or <a href="https://act.betoorourke.com/signup/attend-running-beto-watch-party/?source=ema20190528-33221&amp;t=4&amp;akid=33221%2E2790735%2ENrOyNv"><strong>find where to watch the documentary near you.</strong></a></p>
<p>Thank you for everything so far,</p>
<p>Team Beto</p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17016?refcode=ema20190528-33221&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=5&amp;akid=33221%2E2790735%2ENrOyNv" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute »</a></strong></p><img alt="" src="https://act.betoorourke.com/o.gif?akid=33221.2790735.NrOyNv"/>
	<!-- rpcampaign: ema20190528 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=6&amp;akid=33221%2E2790735%2ENrOyNv" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/tQavKYvoE6F5bg9apRPQfw~~/AAAAAQA~/RgRe0DCaPlcEd2F3ZEIKACGaq-1ciBF3KlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>