<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">Everyone must be able to vote, and every vote must count.</div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p>This morning, we released a new plan to expand voting rights and reform our democracy. I wanted to share it with you but I also need to ask for your help.</p>


<p>Among other things, our plan would end partisan gerrymandering so we can ensure every vote counts equally; ban PAC contributions to politicians so we can get big money out of our politics; and enact automatic and same-day voter registration so we can add 50 million new voters to the rolls.</p>


<p>Our success as a country is based on the success of this democracy, the greatest mechanism ever devised to bring forth the full power of people. We cannot confront the great challenges ahead of us with only half measures or half our people. <strong>But together, we can realize the full potential of our democracy.</strong></p>
<p>Without a dime from PACs, corporations, or special interests, it’s up to each and every single one of us to ensure we have the resources to run the largest grassroots campaign possible – not only to defeat Donald Trump in November of 2020 but to bring this country together in January of 2021 so we can get after the work ahead of us.</p>
<!-- New EL content -->
<p></p>
<p><a href="https://act.betoorourke.com/go/17630?refcode=ema20190605-34713&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=7&amp;akid=34713%2E2790735%2E7T1Nq1" style="font-weight: bold; text-decoration: underline;">Make a donation now to help us bring this ambitious voting rights plan to the White House. One contribution at a time, we’re showing what it looks like to run a campaign consistent with the highest ideals of our democracy.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17630?refcode=ema20190605-34713&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=8&amp;akid=34713%2E2790735%2E7T1Nq1" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute</a></strong></p>
<p></p>
<!-- End the express lane thing -->

<p>Our institutions have been captured, corrupted, and corroded by those in power. When members of Congress can choose their voters, when the Supreme Court decides that corporations are people and money is speech, when PACs and special interests can buy the outcomes of elections and legislation, and when voting rights are withdrawn – we inch ever closer to becoming a democracy in name only.</p>

<p>A vigorous democracy is the only check against the inertia of power. It is the best way to call forth the power, the potential, and the genius of a people around the challenges and the opportunities we face.</p>

<p>During last year’s election in Texas, we came within points of winning because we did something absolutely transformational for the democracy. In a state that had ranked 50th in voter turnout, we increased participation to presidential-year levels. We saw young voter turnout up 500 percent.</p>

<p><strong>This voting rights plan is what our campaign is and always has been about – making every voice count.</strong> Listening to people, no one taken for granted or left behind. Refusing all money from PACs, corporations, and special interests. Rallying the American people behind the bold, ambitious ideas that will bring more people into our democracy than ever before.</p>

<p>There’s more to come, but I want to leave you with this:</p>

<p>The only way to make progress is if every single American is empowered to vote – and those who have historically been drawn out of our democracy are able to make their voices heard so that this country can live up to its full promise and potential.</p>

<p><a href="https://act.betoorourke.com/go/17630?refcode=ema20190605-34713&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=9&amp;akid=34713%2E2790735%2E7T1Nq1" style="font-weight: bold; text-decoration: underline;">If this is a vision that you believe in, please make a donation to help us to not only win but to reform our democracy.</a></p>

<p>There’s never been a more important, more urgent moment for us to deliver this victory.</p>

<p>– Beto</p>

<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17630?refcode=ema20190605-34713&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=10&amp;akid=34713%2E2790735%2E7T1Nq1" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute</a></strong></p>

<p>P.S. You can read the full plan on our website <strong><a href="https://act.betoorourke.com/go/17631?source=ema20190605-34713&amp;t=11&amp;akid=34713%2E2790735%2E7T1Nq1">here.</a></strong></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=34713.2790735.7T1Nq1"/>
	<!-- rpcampaign: ema20190604-votingrights --> 
	
	
	
			
				<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=a8967d161e851d8ef2a78a1c687a63fc7b675176&amp;c=ema20190604-votingrights&amp;s=2790735" width="1"/>
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=12&amp;akid=34713%2E2790735%2E7T1Nq1" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/SY1DMbBD2ZAEBgLzL0SruQ~~/AAAAAQA~/RgRe2lnXPlcEd2F3ZEIKACLX1Pdc5HmlqFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>