<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">Beto is back on the campaign trail and headed to an event near you. This is your chance to meet Beto and join a discussion about the important issues in this presidential election. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p><span style="font-weight: 400;"></span></p>
<p><span style="font-weight: 400;">Beto is back on the campaign trail and headed to a Pride Run in New York! This is your chance to meet Beto, celebrate Pride Month, and join a discussion about the important issues that face our nation.</span></p>
<p><strong>Can you RSVP so that we can get an accurate count of all the people who are coming?</strong></p>
<p></p>
<table align="center" cellpadding="0" cellspacing="20" style="width: 95%; background-color: #f9f9f9; font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; font-family: Helvetica, Arial, sans-serif;">
<tbody>
<tr style="border-bottom: 1px solid #272f32;">
<td style="text-align: left; border-bottom: 1px solid #272f32; padding-bottom: 10px; font-weight: 400; font-size: 17px; line-height: 130%; font-family: Helvetica, Arial, sans-serif;">
<p style="margin: 0;">Events near: 10023</p>
<p style="margin: 0; font-size: 12px; color: #666; text-decoration: underline;"><a href="https://act.betoorourke.com/signup/update-contact-info/?source=ema20190611&amp;t=1&amp;akid=35936%2E2790735%2EATlFq4" style="font-size: 12px; color: #666; text-decoration: underline;">Wrong zip code? Let us know!</a></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; font-family: Helvetica, Arial, sans-serif;"> 
<p style="font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; margin-top: 0;"><a href="https://act.betoorourke.com/event/beto-events/32312/signup/?refcode=ema20190611-35936-betoeventinvite&amp;t=2&amp;akid=35936%2E2790735%2EATlFq4" style="font-weight: bold; text-decoration: underline; color: #3251ff;">Pride Run with Beto</a><br/> <a href="https://act.betoorourke.com/event/beto-events/32312/signup/?refcode=ema20190611-35936-betoeventinvite&amp;t=3&amp;akid=35936%2E2790735%2EATlFq4" style="font-weight: normal; text-decoration: none; color: #000;">Rockefeller Park</a><br/><a href="https://act.betoorourke.com/event/beto-events/32312/signup/?refcode=ema20190611-35936-betoeventinvite&amp;t=4&amp;akid=35936%2E2790735%2EATlFq4" style="font-weight: normal; text-decoration: none; color: #000;">10 River Terrace, New York, NY<br/>Wednesday, June 12, 7:45 AM</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/event/beto-events/32312/signup/?refcode=ema20190611-35936-betoeventinvite&amp;t=5&amp;akid=35936%2E2790735%2EATlFq4" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Get more info or RSVP</a></strong></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p><span style="font-weight: 400;">Make sure to share this invite with friends and family. Forward them this email or share the event pages on social media. We want as many people there as possible!</span></p>
<p><span style="font-weight: 400;">See you soon, </span></p>
<p><span style="font-weight: 400;">Team Beto </span></p>
<p><span style="font-weight: 400;">P.S. After the run, Beto will be headed over to host a Bagels with Beto event. <strong><a href="https://act.betoorourke.com/signup/bagels-beto/?source=em20190611&amp;t=6&amp;akid=35936%2E2790735%2EATlFq4">Check out this form to learn more and RSVP!</a></strong></span></p>

<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17006?refcode=ema20190611-35936-betoeventinvite&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=7&amp;akid=35936%2E2790735%2EATlFq4" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute</a></strong></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=35936.2790735.ATlFq4"/>
	<!-- rpcampaign: ema20190609-events --> 
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>.Â This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=8&amp;akid=35936%2E2790735%2EATlFq4" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/EdWk0qMN7ld2ZL1jsDiutQ~~/AAAAAQA~/RgRe4ougPlcEd2F3ZEIKACGgBgBdHjK4oFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>