<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p><span style="font-weight: 400;">I just returned home from another great weekend on the road. I flew into Iowa on Thursday night, missing the Easterseals fundraiser I was hoping to attend because of flight delays. But the rest of my first trip to the state did not disappoint. We toured Matt and Pat’s family farm, learning about the interplay of markets and federal policy that would allow small farmers to be profitable and ensure the long term viability of the water and land. I was able to meet their herd of horses and mules, which I loved. It reminded me of the ranch I grew up on. I only wish I had been able to go for a ride!</span></p>
<p style="text-align:center;"><img alt="Matt and Pat’s family farm" src="https://s3.amazonaws.com/s3-beto/images/editor-2019-06-12.jpg" style="width:100%;max-width:450px;margin-left:auto;margin-right:auto;"/></p>
<p><span style="font-weight: 400;">On Saturday morning, Beto and I ran in the second annual Fun Pride 5K. JD Scholten set a fast pace that Beto seemed comfortable with, but far faster than I usually run. I managed to keep up and forced myself to shift into high gear at the end to come in just a few seconds ahead of Beto. Getting exercise, meeting others in the race, and being in such a beautiful setting along the Des Moines River was a great way to start the day.</span></p>
<p style="text-align:center;"><img src="https://s3.amazonaws.com/s3-beto/images/editor-2019-06-12-2.jpg" style="width:100%;max-width:350px;margin-left:auto;margin-right:auto;"/></p>
<p><span style="font-weight: 400;">After the run, some Casey’s pizza and a quick shower, we joined an immigration round table at Grand View University. I was particularly struck by a comment made by Monica, a Dreamer who sat to my right. She said that when submitting her paperwork for legal status through the Dream Act, she thought she would just be helping herself. She quickly realized, she was helping her whole family. She was able to get a driver’s license, so her family could safely (with car insurance) count on a ride to/from work, school, and shopping. Her family finally had someone that could apply for a loan to buy a house. She could get a job that allowed her family to have access to health care. By bringing her out of the shadows, she was able to invest in a meaningful way in her community, and she imagined the magnitude of that impact if all Dreamers and those who are undocumented in her community could do the same.</span></p>
<p style="text-align:center;"><img src="https://s3.amazonaws.com/s3-beto/images/editor-2019-06-12-3.jpg" style="width:100%;max-width:450px;margin-left:auto;margin-right:auto;"/></p>
<p><span style="font-weight: 400;">Like usual, we also drove to all parts of the state to hold town halls. I was able to introduce myself in Ottumwa, Knoxville, Williamsburg, and Clinton. Solid crowds kindly welcomed us at each. We met Reverend and First Lady Whitfield’s congregation at Mount Carmel Baptist Church in Waterloo. Right after, we recorded some videos to help our fundraising program </span><strong>(and, by the way, <a href="https://act.betoorourke.com/go/17815?refcode=ema20190612-36153&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=1&amp;akid=36153%2E2790735%2Ea59p5H" style="font-weight: bold; text-decoration: underline;">we'd love it if you could pitch in with $5 or $10</a>).</strong></p>
<p><span style="font-weight: 400;">We attended Iowa’s Democratic Hall of Fame Dinner, where nineteen of the presidential candidates had a chance to speak. Beto spoke last, and we definitely felt that pressure of being the last of 19 speakers! I appreciated that the 1000+ people there seemed to be in agreement about one thing — winning in November 2020. Each candidate was cheered on and treated with respect by others’ supporters. And I had the chance to meet Senator Kamala Harris and her husband, Doug Emhoff, who were so gracious and kind. </span></p>
<p><span style="font-weight: 400;">A highlight for me was the campaign office kickoff in Cedar Rapids. We were joined by those that had already signed up to volunteer. Some had spent that whole weekend knocking on doors! Some had met Beto before. Others had not. There were more people than could fit in the space, so the people and music moved outside. It felt like the early days of the Senate race when we were building out a massive coalition of dedicated volunteers who were the unstoppable force behind the campaign. I loved meeting Cassie, Gina (who gave me a chew toy for our pup, Artemis), Grant, Quinn, and so many others. </span></p>
<p><span style="font-weight: 400;">Beto and I went in different directions today, but I can’t wait to be on the road again. I feel like our extended family is growing beyond the borders of Texas, and it’s great to be out there with you. </span></p>
<p><span style="font-weight: 400;">See you on the road soon,</span></p>
<p><span style="font-weight: 400;">Amy</span><span style="font-weight: 400;"><br/></span><span style="font-weight: 400;"><br/></span><span style="font-weight: 400;">PS: We mean it when we say that trips like these aren't possible without you.</span></p>
<p><a href="https://act.betoorourke.com/go/17815?refcode=ema20190612-36153&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=20&amp;akid=36153%2E2790735%2Ea59p5H" style="font-weight: bold; text-decoration: underline;">Every dollar you give the campaign is a dollar we spend making sure we get to meet more people like this, and meeting more people means winning more votes. If you can, please donate to our campaign. Every $5, $10, or $20 makes a big difference.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17815?refcode=ema20190612-36153&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=21&amp;akid=36153%2E2790735%2Ea59p5H" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute $3 »</a></strong></p>
<p></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=36153.2790735.a59p5H"/>
	<!-- rpcampaign: ema20190612 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=22&amp;akid=36153%2E2790735%2Ea59p5H" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/EEhRdQZmxTEtijbCSx_C-g~~/AAAAAQA~/RgRe5A0FPlcEd2F3ZEIKAB4FiAFdWTymHlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>