<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">I’ve known Beto for close to 20 years. We go way back to the days when Beto was just starting to think about running for El Paso City Council. Coincidentally, we first met while talking to a mutual friend about running for school board! ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p><span style="font-weight: 400;">I’ve known Beto for close to 20 years. We go way back to the days when Beto was just starting to think about running for El Paso City Council. Coincidentally, we first met while talking to a mutual friend about running for school board!</span></p>
<p><span style="font-weight: 400;">Beto was part of a group of ambitious young people that wanted to improve El Paso and decided to run for office in order to make it happen. It’s safe to say we knew very little about how to run a race, what you were -- or weren’t -- supposed to say, who you were supposed to spend time talking to. So Beto just got after it -- knocking doors, saying what he thought no matter the political consequences, and spending time with everyday people at town hall meetings, restaurants, parks, on busses, anywhere we could find people. </span></p>
<p><span style="font-weight: 400;">There was an initial poll that showed Beto losing by 20 points against the Mayor pro-tem, Anthony Cobos. Nobody thought we’d win against such a popular incumbent. But we worked like crazy and met with, and listened to, as many people as we could. Lots of volunteers (me included), lots of doors, plenty of sunscreen and way too many rice krispy treats (not sure why that stuck with me). It was also during that race when Beto met, started dating, and became engaged to Amy. </span></p>
<p><strong>Come election time, Beto won by 14 points! </strong></p>
<p style="text-align: center;"><img src="https://s3.amazonaws.com/s3-beto/images/editor-2019-06-24.png" style="width: 90%; margin-left: auto; margin-right: auto; max-width: 430px;"/><br/> <span style="font-size: 12px;">A poll shows us losing by 10 just before the election.</span></p>
<p><span style="font-weight: 400;">A few years passed and I had gone back to my normal job and life. As I followed along in the community, I saw the new progressives on city council push for a more ambitious city that would attract and retain its young people. They pushed for health benefits for same sex partners and a discussion over ending the prohibition of marijuana. Those stances brought controversy and friction as they were certainly...let’s see how to put this...ahead of their time. </span></p>
<p><span style="font-weight: 400;">That is when Beto embarked on the next underdog campaign. For U.S. Congress. Against a 16-year incumbent. Yet again, people said, “Beto can’t win. Silvestre Reyes is unbeatable. He has been the head of the House Intelligence Committee and will have the backing of everyone.” </span></p>
<p><span style="font-weight: 400;">Well, they were partially right. He did have three times the money, did have support from the big PACs, and did have tons of endorsements including a visit from Bill Clinton to El Paso where they rallied at the Coliseum. </span></p>
<p><span style="font-weight: 400;">The initial El Paso Times poll showed us getting clobbered by seven points, and our opponent had taken to running attack ads criticizing Beto for supporting legalizing marijuana. Most everyone thought we were toast... except for the amazing ALL-VOLUNTEER campaign. </span></p>
<p><strong>And then Beto won by six points in one of the biggest upsets of the year. In a field of five. Without a runoff. </strong></p>
<p style="text-align: center;"><img src="https://s3.amazonaws.com/s3-beto/images/editor-2019-06-24-2.png" style="width: 90%; margin-left: auto; margin-right: auto; max-width: 430px;"/><br/> <span style="font-size: 12px;">Beto and I visit DC after winning the congressional campaign.</span></p>
<p><span style="font-weight: 400;">I moved out to Washington to serve as Beto’s chief of staff in the House of Representatives.</span></p>
<p><span style="font-weight: 400;">When Trump won in 2016, Beto and Amy felt like they had to do something, and so they did. I admittedly was less enthusiastic. </span></p>
<p><span style="font-weight: 400;">This is probably where many of you join the story…</span></p>
<p><strong>Beto filed to run against Ted Cruz, the runner-up for the 2016 Republican presidential nomination. </strong></p>
<p><span style="font-weight: 400;">The other senator from Texas, John Cornyn, said, “I know Beto. And he’s a good guy. But I think this is a suicide mission… We haven’t elected a Democrat statewide since …1994.” In 2016, Trump won the state by nine. In the last Senate race, the Republican won by 27 points. </span></p>
<p><strong>Against all odds, we knocked on more doors than any campaign in the state’s history. We raised a record-breaking amount in grassroots donations. And we earned more votes statewide than any Democrat in Texas history. </strong></p>
<p><strong>The very last poll showed us down 9 points. We came within 2.6%.</strong></p>
<p><span style="font-weight: 400;">For as long as I’ve known Beto, people have counted him out. </span></p>
<p><span style="font-weight: 400;">They’re doing the same thing now. But Beto always has a way of beating the odds — connecting with people on a human level, showing what honest leadership looks like, and purely outworking every other candidate in the running.</span></p>
<p><span style="font-weight: 400;">The first debate is in just a couple days, and our FEC fundraising deadline is June 30th.</span></p>
<p><span style="font-weight: 400;">I know Beto can win. We’ve seen him overcome the odds before. But he can’t do it alone. And we never have. Every campaign we’ve ever won (and the historic Senate race we just ran) was built on top of an outpouring of grassroots support — everyday people pitching in what they could. So today I’m asking for your help.</span></p>
<!-- New EL content -->
<p></p>
<p><a href="https://act.betoorourke.com/go/17951?refcode=ema20190624-38514&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=19&amp;akid=38514%2E2790735%2E9S3Z1r" style="font-weight: bold; text-decoration: underline;">Can you chip in $3 before our big debate and critical FEC deadline at the end of the month? With your support, I know we can elect Beto as our next president.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17951?refcode=ema20190624-38514&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=20&amp;akid=38514%2E2790735%2E9S3Z1r" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute $3 »</a></strong></p>
<p></p>
<!-- End the express lane thing -->
<p><span style="font-weight: 400;">If there’s one thing I’ve learned over the years, it’s that you should </span><em><span style="font-weight: 400;">never</span></em><span style="font-weight: 400;"> count Beto out.</span></p>
<p><span style="font-weight: 400;">David Wysong</span><span style="font-weight: 400;"><br/></span><span style="font-weight: 400;">Beto for America</span></p><img alt="" src="https://act.betoorourke.com/o.gif?akid=38514.2790735.9S3Z1r"/>
	<!-- rpcampaign: ema20190624-wysong --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=21&amp;akid=38514%2E2790735%2E9S3Z1r" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/IbpKnUA1o9fXdYyXF22dhQ~~/AAAAAQA~/RgRe86kTPlcEd2F3ZEIKAB4TJBFdqoEJx1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>