<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Need to hear from you on this. We’ll get the results to Bernie.</span><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌
</div>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1577%2E8856230%2E0_UuIc"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<div style="width:90%; background-color:#eeeeee; border: 3px; border-color:#0b78c2; border-style:solid; font-size:17px; line-height:140%; padding:15px;">
<strong><center>Take our short survey. Tell us the issues that you believe there can be “no middle ground” on. We’ll get the results to Bernie.
	
	<center>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_middle_ground_issues_survey/?source=em190604-2-15&amp;refcode2=1577.8856230.0_UuIc&amp;t=2&amp;akid=1577%2E8856230%2E0_UuIc" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">TAKE THE SURVEY</a></p>
</center>

</center></strong>

	</div>
<br/>
<hr/>


<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Friends -</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Last weekend, Bernie gave a rousing speech at the California Democratic Party convention. 
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">He talked about the fact that there can be no “middle ground” on issues like climate change, health care, and putting a stop to our endless wars.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">We’ve included a large part of the speech below. But today, what we want to know is this: what are the issues you care about that there can be no middle ground on?</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_middle_ground_issues_survey/?source=em190604-2-15&amp;refcode2=1577.8856230.0_UuIc&amp;t=3&amp;akid=1577%2E8856230%2E0_UuIc"><strong>Take a very short issue survey – tell Bernie what issues you believe there can be no middle ground on. We’ll make sure he gets the results.</strong></a></p>


<center>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_middle_ground_issues_survey/?source=em190604-2-15&amp;refcode2=1577.8856230.0_UuIc&amp;t=4&amp;akid=1577%2E8856230%2E0_UuIc" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">TAKE THE SURVEY</a></p>
</center>


<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Here’s the part of the speech that went viral:</p>
<blockquote style="font-size: 17px; font-family: Arial; line-height: 140%;"><em>"We have got to make it clear that when the future of the planet is at stake, there is no “middle ground.” We will take on the fossil fuel industry and transform our energy system.<br/><br/>

We have got to make it clear that when this country drifts toward oligarchy, there is no “middle ground.” Large profitable corporations like Amazon will pay their fair share of taxes.<br/><br/>

When it comes to health care, there is no “middle ground.” Health care is a human right, not a privilege and we will guarantee health care to all of our people through a Medicare for All single-payer system.<br/><br/>

When it comes to abortion, there is no “middle ground.” A woman has the right to control her own life, not the government.<br/><br/>

When it comes to prescription drugs, no “middle ground.” We are going to take on the pharmaceutical industry and cut prescription drug prices in half.<br/><br/>

And when it comes to mass shootings and the fact that 40,000 people were killed last year with guns, no “middle ground.” We will take on the NRA.<br/><br/>

And when it comes to criminal justice reform and immigration reform, no “middle ground.” We will take on the prison-industrial complex. We will take on racism at the border.<br/><br/>

And when it comes to foreign policy, no “middle ground.” We will finally put an end to a bloated military budget and end endless wars."</em>
</blockquote>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Take the short survey. Tell us the issues that you believe there can be no middle ground on:
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_middle_ground_issues_survey/?source=em190604-2-15&amp;refcode2=1577.8856230.0_UuIc&amp;t=5&amp;akid=1577%2E8856230%2E0_UuIc"><strong>https://act.berniesanders.com/go/no_middle_ground</strong></a></p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">This is important. We’ll make sure Bernie gets the results. So thank you for sounding off.
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"></p>







<p style="font-size: 17px; font-family: Arial; line-height: 140%;">All our best,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Team Bernie</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_middle_ground_issues_survey/?source=em190604-2-15&amp;refcode2=1577.8856230.0_UuIc&amp;t=6&amp;akid=1577%2E8856230%2E0_UuIc" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">TAKE THE SURVEY</a></p>
	
<br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1577 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1577.8856230.0_UuIc"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=7&amp;akid=1577%2E8856230%2E0_UuIc" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=8&amp;akid=1577%2E8856230%2E0_UuIc">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=9&amp;refcode2=1577_8856230_0_UuIc&amp;akid=1577%2E8856230%2E0_UuIc">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=10&amp;akid=1577%2E8856230%2E0_UuIc">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/yUumaQtSZto-lUQWskdYUw~~/AAAAAQA~/RgRe2W2LPlcEd2F3ZEIKACSL6PZciBc6jlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>