<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">I hope this works…</span><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌
</div>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1637%2E8856230%2ETjKmgy"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>






<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

 Sisters and Brothers - 
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Shortly after the last election, I released a new book: <em>Where We Go From Here.</em>

</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


It turned out to be a sequel to another book I wrote, <em>Our Revolution.</em>

</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


That book laid out a new path for America based on the principles of economic, social, racial, and environmental justice. This new book is about what I and millions of progressives have been trying to accomplish since then.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


	I want you to read it — <em>Where We Go From Here</em> — because this campaign, the one we are in right now, is an extension of that story. It's the next chapter.
</p>


<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
<strong>
So today, I want to try something kind of radical. Something that will get the book in your hands while helping power our campaign. I hope it works out: 
</strong>
</p>


<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/14754?refcode=em190607-1-15&amp;t=3&amp;akid=1637%2E8856230%2ETjKmgy" style="”text-decoration:underline;”"><strong>Make a contribution — OF ANY AMOUNT — to our campaign today and we’ll send you a copy of my new book, <em>Where We Go From Here.</em> This offer will only last for a limited time.

</strong></a>
    
</p><center>
<a href="https://act.berniesanders.com/go/14754?refcode=em190607-1-15&amp;t=4&amp;akid=1637%2E8856230%2ETjKmgy"><img align="center" alt="Where Do We Go From Here" src="https://s3.amazonaws.com/ak-fbs/images/wherewegofromhere.png" style="max-width:600px; width:100%; display:block;"/></a>
</center>

	<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/14754?refcode=em190607-1-15&amp;t=5&amp;akid=1637%2E8856230%2ETjKmgy" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">GET THE BOOK</a></p> 
 

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">




There will be some folks who might only be able to afford to contribute a lot less than the book cost us, and that's fine. I want them to read the book. There might even be some people who contribute $1 because they want to cost our campaign money.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">



So be it — I hope they enjoy the book too.


</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
    <strong>
But if you can contribute more, we would appreciate it. You'll help defray the cost of the book for others and power our political revolution ahead of this critical FEC deadline because 100% of the proceeds from the book sales go directly to our campaign:

</strong>

</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

So what do you say?

    </p>


    

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/14754?refcode=em190607-1-15&amp;t=6&amp;akid=1637%2E8856230%2ETjKmgy" style="”text-decoration:underline;”"><strong>Make a contribution — OF ANY AMOUNT — to our campaign today and we’ll send you a copy of my new book, <em>Where We Go From Here.</em>
</strong></a></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
This book is a kind of personal narrative. It takes you behind the scenes. I hope you’ll read it.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

And if you do, and make a donation to our campaign today, you’ll help us writing the next chapter of our story.

</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


In solidarity,</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

Bernie Sanders</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/14754?refcode=em190607-1-15&amp;t=7&amp;akid=1637%2E8856230%2ETjKmgy" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">GET THE BOOK</a></p> 

<br/><br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1637 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1637.8856230.TjKmgy"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=8&amp;akid=1637%2E8856230%2ETjKmgy" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=9&amp;akid=1637%2E8856230%2ETjKmgy">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=10&amp;refcode2=1637_8856230_TjKmgy&amp;akid=1637%2E8856230%2ETjKmgy">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=11&amp;akid=1637%2E8856230%2ETjKmgy">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/GLrVX0Gp7A5IWaXcNSRpFA~~/AAAAAQA~/RgRe3UFzPlcEd2F3ZEIKACdzvPpcPzRk6lIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>