<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">While they laugh, they are all envious.</span><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌
</div>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1685%2E8856230%2E5DCnsq"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<div style="width:90%; background-color:#ffffff; border: 3px; border-color:#0b78c2; border-style:solid; font-size:17px; line-height:140%; padding:15px;">
	<center><strong>Make a contribution to our campaign before our critical FEC fundraising deadline comes to a close. This is an important request, especially after yesterday’s speech. Chip in today:</strong></center>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190613-1-v1-15&amp;t=2&amp;akid=1685%2E8856230%2E5DCnsq" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p>
	</div>
<br/>
<hr/>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">They laughed.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">According to one reporter, when several of our opponents heard Bernie was giving a speech about democratic socialism, they laughed.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">And make no mistake about it, they weren’t laughing at Bernie — they were laughing at us.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"></p><ul><li>They were laughing at the idea that we should even try to take on the insurance companies to guarantee health care as a right.</li><p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"></p><li>They were laughing at the idea that we have a moral obligation to take on the fossil fuel industry to save this planet for future generations.</li><p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"></p><li>They were laughing at the idea that it is possible for all Americans, no matter their economic status, to have the opportunity for higher education.</li></ul><p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">But while they laugh, they are all envious — they are envious of the size and strength of our grassroots movement. And what they don’t seem to recognize is that the values we share are the source of that strength.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">So ahead of our critical FEC fundraising deadline, we have an important request — one more important today than ever before:</p>



<!-- Begin section for non-Express Lane users. Instead of a button block, they get linked ask. -->

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190613-1-v1-15&amp;t=27&amp;akid=1685%2E8856230%2E5DCnsq" style="”text-decoration:underline;”"><strong>Can Bernie count on you to make a $3 contribution to our campaign as a way of saying you are more committed than ever to take on the billionaire class and elect a government that works for all of us, and not just the one percent?</strong></a></p>



<!-- resume rest of email below -->

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Now some of these people who laugh need three polls and a focus group to tell them how they should talk about fundamental issues like health care.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">It’s embarrassing.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">But not Bernie. Not us. We are going to be honest about what is happening in America today and the steps we need to take to turn things around for everyone who lives here.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">And that is why we are going to win.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">But Bernie can’t do it alone:</p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>Make a $3 contribution ahead of our critical FEC fundraising deadline:</strong></p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190613-1-v1-15&amp;t=28&amp;akid=1685%2E8856230%2E5DCnsq" style="”text-decoration:underline;”"><strong>https://act.berniesanders.com/go/contribute</strong></a></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Thanks for stepping up and chipping in on the heels of Bernie’s big speech. It’s a pretty important day to say we’re all in this together.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">All my best,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Faiz Shakir<br/>Campaign Manager</p>




<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190613-1-v1-15&amp;t=29&amp;akid=1685%2E8856230%2E5DCnsq" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p> 




<br/><br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1685 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1685.8856230.5DCnsq"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=30&amp;akid=1685%2E8856230%2E5DCnsq" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=31&amp;akid=1685%2E8856230%2E5DCnsq">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=32&amp;refcode2=1685_8856230_5DCnsq&amp;akid=1685%2E8856230%2E5DCnsq">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=33&amp;akid=1685%2E8856230%2E5DCnsq">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/5zhLe8eI1rS3aH0XmhO67w~~/AAAAAQA~/RgRe5REKPlcEd2F3ZEIKABwKjAJdPYg4ClIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>