<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></span>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1726%2E8856230%2Edpxt4G"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Sisters and Brothers -</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">During the last 45 years there have been a lot of campaign promises made by candidates, a lot of political party platforms, a lot of great speeches and a lot of important pieces of legislation passed.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">But, at the end of all of that, we have to ask ourselves some very simple questions that are too rarely asked.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why, despite huge increases in technology and worker productivity, is the average American worker today – in real, inflation-accounted-for dollars – earning no more than he or she did in 1974?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why are half of our people living paycheck to paycheck, with no money in the bank and scared to death that their car might break down or that a family member could end up in the hospital?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why, in the last 30 years, has there been a massive transfer of wealth from the working families of this country to the very rich – with the top 1% seeing its wealth increase by $21 trillion – while the bottom half saw a $900 billion decline in its wealth?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why, for the first time in the modern history of our country, is the younger generation experiencing a lower standard of living than their parents with more debt, lower wages and less home ownership?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why, in the wealthiest country in the history of the world, do we have more people incarcerated than any other nation?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why are we the only major country on earth not to guarantee health care to all, while we pay by far the highest prices in the world for prescription drugs?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why will 500,000 Americans sleep out on the streets tonight while millions of others are paying 40 or 50 percent of their limited incomes for housing?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why is there a gap in life expectancy of 15 years between the wealthiest Americans and the poorest, with life expectancy in our country actually in decline?</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Why do we have more wealth and income inequality than any other major nation with the disparity between the rich and poor growing wider? Three individuals now own more wealth than the bottom half of America, the top one percent owns more wealth than the bottom 92 percent and 49 percent of all new income goes to the top one percent.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">And here is the reason why.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Unfettered capitalism works extraordinarily well for the very rich and powerful special interests, while it is a disaster for ordinary Americans. While the billionaire class becomes richer, tens of millions of Americans are unable to afford the basic necessities of life – decent food, shelter, housing and education – and many are going deeper and deeper into debt.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>What differentiates our campaign from all others is the understanding that real change in this country will not occur unless we have the courage to build a political revolution – unless millions of people stand up and take on the greed of the powerful special interests that control so much of our economic and political life.</strong></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">We must not only win this election. We must build the kind of powerful grassroots movement that can bring transformative change to the country.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Together, we must finally confront the power structure of this country whose greed has done so much harm to the economic and moral fabric of America.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Our job is to take on Wall Street and break up the major financial institutions that have so much power over our economy. Our job is to take on the insurance industry and move this country to a Medicare for all single payer program. Our job is to take on the pharmaceutical industry and lower prescription drugs by half. Our job is to take on the fossil fuel industry and save the planet by transforming our energy system away from fossil fuels and into energy efficiency and sustainable energy. Our job is to take on the military industrial complex, cut military spending and end endless wars. Our job is to take on the prison industrial complex, end private prisons and mass incarceration. Our job, finally, is to bring about comprehensive immigration reform.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">It goes without saying that what we are trying to do is enormously difficult. We are taking on the entire economic and political establishment. In that regard, I am reminded of the remarks that President Franklin D. Roosevelt made during his campaign in 1936 when he talked about the corporate elite of his time.</p>

<blockquote>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><i>“Never before in all our history have these forces been so united against one candidate as they stand today. They are unanimous in their hate for me — and I welcome their hatred.”</i></p>
</blockquote>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">We are not going to run away from the power of corporate America. We will confront it and we will win.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Bernie Sanders</p>

<div style="width:90%; background-color:#00000; border: 3px; border-color:#0b78c2; border-style:solid; font-size:17px; line-height:140%; padding:15px;">
	<center><strong>Our campaign is approaching a critical FEC fundraising deadline at the end of this month.<br/><br/>Please make a donation today before the deadline comes to a close. If we stand together, we will win.</strong></center>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190617-1-15&amp;t=2&amp;akid=1726%2E8856230%2Edpxt4G" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p>
	</div>
	
<br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1726 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1726.8856230.dpxt4G"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=3&amp;akid=1726%2E8856230%2Edpxt4G" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=4&amp;akid=1726%2E8856230%2Edpxt4G">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=5&amp;refcode2=1726_8856230_dpxt4G&amp;akid=1726%2E8856230%2Edpxt4G">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=6&amp;akid=1726%2E8856230%2Edpxt4G">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/dCuIm0S5lCzFkZ36YY_p1g~~/AAAAAQA~/RgRe6khVPlcEd2F3ZEIKABtVwwddTxLzVVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>