<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Get yours before they're gone.</span>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1753%2E8856230%2E2YvUzd"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

Friends - 
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
We've got a brand new sticker, and we wanted you to be one of the first to see it. 
</p>
	
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/15464?source=em190619-1-15&amp;t=2&amp;akid=1753%2E8856230%2E2YvUzd"><strong>Chip in ANY amount today before this month's FEC fundraising deadline to claim your "Bernie Beats Trump" sticker.</strong></a></p>


<a href="https://act.berniesanders.com/go/15464?source=em190619-1-15&amp;t=3&amp;akid=1753%2E8856230%2E2YvUzd"><img align="center" alt="Bernie 2020 sticker" src="https://s3.amazonaws.com/ak-fbs/images/20190618-bernie-poll-email.png" style="max-width:600px; width:100%; display:block;"/></a>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/15464?source=em190619-1-15&amp;t=4&amp;akid=1753%2E8856230%2E2YvUzd" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">GET YOUR STICKER</a></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
	Last night Trump officially launched his re-election campaign – and poll after poll shows that our movement is the best prepared to defeat him. 
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
Bernie beats Trump. Bernie can transform our country. But he cannot do it alone. It will take all of us together.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
By contributing to get your sticker, you'll show you're a part of the movement that will win this primary, beat Donald Trump, and transform our country. How about it?	
</p>


<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/15464?source=em190619-1-15&amp;t=5&amp;akid=1753%2E8856230%2E2YvUzd"><strong>Make a contribution today – before this important FEC deadline – to claim your "Bernie beats Trump" sticker.</strong></a></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
Thanks for being a part of this campaign.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Team Bernie</p>


<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/15464?source=em190619-1-15&amp;t=6&amp;akid=1753%2E8856230%2E2YvUzd" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">GET YOUR STICKER</a></p>
    
    
<br/><br/><br/>
    
<br/>
    

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><br/><br/><br/> <br/><br/><br/> 
    <!-- rpcampaign: bernie1753 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1753.8856230.2YvUzd"/>
</p></div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=7&amp;akid=1753%2E8856230%2E2YvUzd" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=8&amp;akid=1753%2E8856230%2E2YvUzd">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=9&amp;refcode2=1753_8856230_2YvUzd&amp;akid=1753%2E8856230%2E2YvUzd">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=10&amp;akid=1753%2E8856230%2E2YvUzd">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/XQ2BbkTwI8wVoHsMOG-PJg~~/AAAAAQA~/RgRe7PqvPlcEd2F3ZEIKACivdQpdjCgvHlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>