<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Only Congress has the power to authorize war. Not Donald Trump.</span>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1785%2E8856230%2EAzM2Pc"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Friends -</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Yesterday we learned that the United States came very close to striking targets inside Iran in response to the downing of a U.S. drone in the Persian Gulf. </p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Last week the White House announced thousands of additional troops would be sent to the Middle East in response to the alleged Iranian attack on two oil tankers in the Gulf of Oman. </p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Last month, the New York Times reported that the Pentagon had presented a plan to the White House that envisions sending as many as 120,000 troops to the region to fight Iran.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>Mark my words. A war in Iran would make the Iraq war look like a walk in the park. It would be an unmitigated disaster.</strong></p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">If the United States were to attack Iran, Iran could respond with attacks on U.S. troops and on countries around the region. It would lead to the further destabilization of that region in a way that is unimaginable and would result in wars that would go on year after year and likely cost trillions of dollars.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Taking us into a war without Congressional authorization would be unconstitutional and illegal. The United States Congress must do everything it can to prevent this war. The Constitution is very clear: It is Congress, not the president, who decides when we go to war.
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">And it is long past time for my colleagues in Congress to reassert that authority. </p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Please add your name if you agree:</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_iran_petition_2/?source=em190622-1-15&amp;refcode2=1785.8856230.AzM2Pc&amp;t=2&amp;akid=1785%2E8856230%2EAzM2Pc"><strong>Sign my petition saying that Congress must assert its constitutional authority and stop Trump from going to war with Iran without Congressional approval.</strong></a></p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Sixteen years ago, the United States committed one of the worst foreign policy blunders in the history of our country by attacking Iraq. That war was sold to the American people based on a series of lies about weapons of mass destruction. One of the leading advocates for that war was John Bolton, who served as a member of the Bush administration, and is now Trumpâ€™s national security adviser. Incredibly, even today, Bolton is one of the few remaining people in the world who continues to believe that the Iraq war was a good idea.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">That war led to the deaths of more than 4,400 American troops, with tens of thousands of American soldiers wounded, many severely, and hundreds of thousands of Iraqi civilians killed. It unleashed a wave of radicalism and destabilization across the region that we will be dealing with for many years to come. It was the biggest foreign policy disaster in American history.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Voices of dissent went unheeded in the lead-up to the Iraq war. They must be heeded now.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">We also need the people themselves to speak up and make themselves heard. Earlier this year, we made history in Congress by passing, for the first time in forty years, a War Powers Resolution to withdraw the United States from an illegal and unauthorized war in Yemen. </p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">We did this with the strong support of a trans-partisan grassroots coalition, with progressives and conservatives working together to bring sanity to our foreign policy. We need those same voices to make clear to the Congress and to the reflexively hawkish, interventionist foreign policy establishment here in Washington that we will not accept another American war in the Middle East.</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">If you agree that we must not allow Trump to go to war with Iran on his own, please add your name to my petition:</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_iran_petition_2/?source=em190622-1-15&amp;refcode2=1785.8856230.AzM2Pc&amp;t=3&amp;akid=1785%2E8856230%2EAzM2Pc"><strong>Sign my petition: tell Congress to pass legislation that would prohibit military action against Iran without Congressional approval.</strong></a></p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">When we are in the White House, we will pursue a course that resolves conflicts peacefully, not through endless war. </p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Bernie Sanders</p>

<div style="width:90%; background-color:#00000; border: 3px; border-color:#0b78c2; border-style:solid; font-size:17px; line-height:140%; padding:15px;">
	<center><strong>We cannot allow Donald Trump to decide to start a war with Iran when he feels like it.<br/><br/>

Sign my petition: tell Congress to pass legislation that would prohibit military action against Iran without Congressional approval.
</strong></center>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/signup/em_iran_petition_2/?source=em190622-1-15&amp;refcode2=1785.8856230.AzM2Pc&amp;t=4&amp;akid=1785%2E8856230%2EAzM2Pc" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">ADD YOUR NAME</a></p>
	</div>
	
<br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1785 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1785.8856230.AzM2Pc"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=5&amp;akid=1785%2E8856230%2EAzM2Pc" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=6&amp;akid=1785%2E8856230%2EAzM2Pc">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=7&amp;refcode2=1785_8856230_AzM2Pc&amp;akid=1785%2E8856230%2EAzM2Pc">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=8&amp;akid=1785%2E8856230%2EAzM2Pc">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/2Dw0RWgpYPaeqcvODgY7wg~~/AAAAAQA~/RgRe8L7XPlcEd2F3ZEIKACfXOQ5dn4YbRFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>