<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">One of the most important questions we’ll ever ask</span>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1762%2E8856230%2EXRXbfk"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<a href="http://act.berniesanders.com/go/15186?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=2&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="We have an important question to ask" border="0" src="http://us.berniesanders.com/p/rp/4ac6c8a5e42d60fc.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15187?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=3&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="What would Medicare for All mean for you?" border="0" src="http://us.berniesanders.com/p/rp/b8683a56fd7d1bbc.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15188?mi_u=8856230&amp;t=4&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Select ONE answer below to cast your vote. The results below are LIVE and will update each time you open the email." border="0" src="http://us.berniesanders.com/p/rp/07e93a1cc59bbb9e.png?mi_u=8856230" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15189?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=5&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="I don’t have health care" border="0" src="http://us.berniesanders.com/p/rp/5d993d6e8ba6e14f.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15190?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=6&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Current costs are too expensive or don’t cover care I need" border="0" src="http://us.berniesanders.com/p/rp/4353b22cb51935d0.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15191?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=7&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Someone I love doesn’t have health care" border="0" src="http://us.berniesanders.com/p/rp/02882ba5fe19e62a.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15192?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=8&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Freedom to leave my job and not lose health care" border="0" src="http://us.berniesanders.com/p/rp/e9d1c8bf087c5aa4.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15193?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=9&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="I am a business owner who would save money" border="0" src="http://us.berniesanders.com/p/rp/e659dacbab96d01f.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15194?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=10&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="My longtime doctor is now out-of-network" border="0" src="http://us.berniesanders.com/p/rp/ab72f60013303894.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15195?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=11&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="I could use health care savings on other priorities" border="0" src="http://us.berniesanders.com/p/rp/75fabdddfa2a1baf.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15196?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=12&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="In a bad relationship, but need partner’s health care" border="0" src="http://us.berniesanders.com/p/rp/8fa587f7ae45bb5f.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15197?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=13&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="I want to start a family, but the cost of dependent care is scary" border="0" src="http://us.berniesanders.com/p/rp/37bf3c27c98168c0.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15198?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=14&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="I’m retired, but can’t afford hearing aids or dental care" border="0" src="http://us.berniesanders.com/p/rp/a2c9736986813a0e.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15199?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=15&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Nothing, I love my private insurance and so does everyone I know" border="0" src="http://us.berniesanders.com/p/rp/a243ce9583cd0265.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>

<a href="http://act.berniesanders.com/go/15200?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=16&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Other" border="0" src="http://us.berniesanders.com/p/rp/4140b479d6ed9fea.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>



<a href="http://act.berniesanders.com/go/15231?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=&amp;t=17&amp;akid=1762%2E8856230%2EXRXbfk" style="display: block"><img alt="Thank you for casting your vote!" border="0" src="http://us.berniesanders.com/p/rp/a18778e340fc84b8.png?mi_u=8856230&amp;mi_refcode=em190620-mfa-15&amp;mi_refcode2=1762.8856230.XRXbfk&amp;mi_fname=" style="width:100%; max-width:600px; display: block;"/></a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<table border="0" cellpadding="0" cellspacing="0" height="1" width="1">
  <tbody><tr><td style="font-size:0px; line-height:0px;">
    <img alt="" aria-hidden="true" height="1" src="http://us.berniesanders.com/p/cp/a4f8871ec55f5d8f/o.gif?mi_u=8856230" width="1"/>
  </td></tr>
</tbody></table>



<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1762.8856230.XRXbfk"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=18&amp;akid=1762%2E8856230%2EXRXbfk" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=19&amp;akid=1762%2E8856230%2EXRXbfk">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=20&amp;refcode2=1762_8856230_XRXbfk&amp;akid=1762%2E8856230%2EXRXbfk">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=21&amp;akid=1762%2E8856230%2EXRXbfk">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/WNGWXkCzX7WSousjuBlr0Q~~/AAAAAQA~/RgRe7jhdPlcEd2F3ZEIKACddswtdtxGpp1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>