<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></span>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1772%2E8856230%2E8HgYbv"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Sisters and Brothers -</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Earlier today, we learned that an organization called “One Nation” launched a multi-million dollar ad campaign attacking Medicare for All on the eve of our first debate.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Now make no mistake, this is not just an attack on Medicare for All, it is an attack on our campaign — which is leading the fight to guarantee health care as a right in this country.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">No great surprise!</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">The insurance industry and their allies will spend millions of dollars in their attack ads to defeat us. Their goal is to continue making billions in profits off a dysfunctional system that leaves millions of Americans struggling to get the care and prescription drugs they need.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">They see us as a threat to their greed, and they are right. We are a threat. But we have to fight back. We cannot let these attacks go unanswered. So I have to ask for your help:</p>



<!-- Begin section for non-Express Lane users. Instead of a button block, they get linked ask. -->

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190620-2-subs&amp;t=26&amp;akid=1772%2E8856230%2E8HgYbv" style="”text-decoration:underline;”"><strong>Can you make a $3 contribution to our campaign today? Help us fight back against the multi-million dollar attack ad against Medicare for All and against our campaign.</strong></a></p>



<!-- resume rest of email below -->

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">The goal of a sane health care system should be to keep people well, not to give CEOs outrageous compensation packages and make stockholders rich while leaving tens of millions uninsured.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">That ends when we are in the White House.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Bernie Sanders</p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190620-2-subs&amp;t=27&amp;akid=1772%2E8856230%2E8HgYbv" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p> 



<br/><br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1772 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1772.8856230.8HgYbv"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=28&amp;akid=1772%2E8856230%2E8HgYbv" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=29&amp;akid=1772%2E8856230%2E8HgYbv">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=30&amp;refcode2=1772_8856230_8HgYbv&amp;akid=1772%2E8856230%2E8HgYbv">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=31&amp;akid=1772%2E8856230%2E8HgYbv">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/BR0xWJpA7BwiuxJ4bJX0VA~~/AAAAAQA~/RgRe7obpPlcEd2F3ZEIKABvpAQxdTxKllVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>