<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We can't come up short.</span>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1779%2E8856230%2ExWqGbm"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">
<p></p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

Really quick, before the day gets away. 


</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

	Here's the truth: Joe Biden is traveling around the country raising <em>a lot</em> of money for his campaign at fundraising events with billionaires, corporate lobbyists, and Wall Street executives. And we can't afford to fall too far behind. 
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

Right now we're approaching an important FEC fundraising deadline – the first full FEC filing period since Bernie got in the race. And we're aiming to generate as many individual donations as possible before it comes to a close. 
</p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

There is only one way we will win this primary, defeat Trump, and transform our country – and that is together.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">
<strong>
If you can, please add your $3
	donation right now to stand with Bernie before this next FEC deadline.</strong>
</p>





<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190621-1-15&amp;refcode2=1779.8856230.xWqGbm&amp;t=2&amp;akid=1779%2E8856230%2ExWqGbm" style="”text-decoration:underline;”"><strong>https://act.berniesanders.com/go/June-Goal
</strong></a>

    </p>
    
    <p style="font-size: 17px; font-family: Arial; line-height: 140%;">
Thank you for helping our campaign stay on track before we file our numbers for the quarter.
    </p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Faiz Shakir<br/>Campaign Manager</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190621-1-15&amp;t=3&amp;akid=1779%2E8856230%2ExWqGbm" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p>

<br/><br/><br/><br/><br/><br/>
<p></p>

<!-- rpcampaign: bernie1779 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1779.8856230.xWqGbm"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=4&amp;akid=1779%2E8856230%2ExWqGbm" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=5&amp;akid=1779%2E8856230%2ExWqGbm">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=6&amp;refcode2=1779_8856230_xWqGbm&amp;akid=1779%2E8856230%2ExWqGbm">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=7&amp;akid=1779%2E8856230%2ExWqGbm">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/kBUTtiU8wTFxLtSaVfegPg~~/AAAAAQA~/RgRe77jiPlcEd2F3ZEIKACfiMw1dn4ZD5lIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>