<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We’re still short of where we need to be</span>

<div style="max-width: 600px; margin: 0 auto;">



<p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Since Bernie emailed you this morning about how we’re short of our goal before this deadline, there’s been an incredible response from our movement. Make sure you read Bernie’s email and join the thousands of people <a href="https://act.berniesanders.com/go/12469?refcode=em190623-2-15-horiz&amp;t=29&amp;akid=1808%2E8856230%2ESE9wuX" style="text-decoration:underline;"><strong>contributing today.</strong></a></p>
	
<hr width="”90%”"/>

	
<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/12469?refcode=em190623-2-15-horiz&amp;t=30&amp;akid=1808%2E8856230%2ESE9wuX"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Friends - 
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


In just a moment, I am going to ask you to make a contribution to our campaign. I hope you’ll give me a chance to explain why this request — especially today — is so important.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Here is the truth: one week from today we close the books on our first, full FEC fundraising deadline of the campaign.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Shortly after, we’ll report publicly how much money we’ve raised and how many contributions our campaign has received.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


And right now, we’re a bit short of where we need to be to hit our goals. That’s important, because news reports show some of the candidates in this race are raising huge amounts of money.
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Now, we raise our money differently than those campaigns. I don’t go around attending fancy high-dollar fundraisers hustling rich folks for money. Instead, almost all of our donations come from people chipping in what they can afford, mostly in response to emails like this one. I’m very proud of that fact.
</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">

But it also means from time to time, we have to ask: 
</p>





<!-- Begin section for non-Express Lane users. Instead of a button block, they get linked ask. -->

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190623-2-15-horiz&amp;t=55&amp;akid=1808%2E8856230%2ESE9wuX" style="text-decoration:underline;"><strong>Can you please make a $3 contribution to our campaign ahead of our critical FEC fundraising deadline? Help us close the gap so we don't come up short.</strong></a></p>
	



<!-- resume rest of email below -->





    
    <p style="font-size: 17px; font-family: Arial; line-height: 140%;">

The strength of our campaign is the people who power our movement. Not me. Us. That is the political revolution. And everyone is going to be looking to see what numbers we report, so your contribution means a lot to our efforts.
</p>

    <p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Thank for you chipping in today.

</p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Bernie Sanders</p>




<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190623-2-15-horiz&amp;t=56&amp;akid=1808%2E8856230%2ESE9wuX" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p>




<br/><br/><br/><br/><br/><br/>
<p></p>

<p></p>



<!-- rpcampaign: bernie1808 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1808.8856230.SE9wuX"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 11px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 9px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=57&amp;akid=1808%2E8856230%2ESE9wuX" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=58&amp;akid=1808%2E8856230%2ESE9wuX">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=59&amp;refcode2=1808_8856230_SE9wuX&amp;akid=1808%2E8856230%2ESE9wuX">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=60&amp;akid=1808%2E8856230%2ESE9wuX">update your contact information</a>.</p>
	
	
	
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/7mp-XxW67d18KKrgyOZidg~~/AAAAAQA~/RgRe8pV9PlcEd2F3ZEIKACF9EBBdXk6UaFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>