<html><head>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
.X0uMP p { margin: 1em 0; }
p,div{
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   font-weight: 400;
font-size: 17px;
line-height:1.4;
color: #364350;
	letter-spacing: -0.01em;
}
a{
color: #006fcc;
	font-weight: 600;
	text-decoration: underline;
}
.express-lane-links .link{
  margin: 0;
}
.express-lane-links .link a{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #006fcc;
  border-bottom: 1px solid #0268bb;
  width: 290px;
  margin: 12px auto;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 16px 6px 14px;
  font-weight:600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.express-lane-links .link a:hover{
  background-color: #1e88e0;
}
.express-lane-links .link.other a{
  font-size: 15px;
}
.info {
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
.express-lane-links {
    margin: 1.5rem 0 2rem;
}
</style>
</head>
<body><span style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">They’re counting on us to fail. </span>

	<h1 style="text-align: center; padding: 25px 0 20px 0; border: 0; margin: 0;"><a href="https://act.berniesanders.com/go/8915?t=1&amp;akid=1828%2E8856230%2EEDQfVw"><img src="https://s3.amazonaws.com/ak-fbs/images/plainbernie-logo.png" width="200"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;">






<p></p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">


Friends -</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>First,</strong> a Wall Street-funded group of corporate Democrats called Third Way ran ads against Bernie in early voting states — before we even announced our campaign.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>Next,</strong> one of their board members started raising big money for Joe Biden.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>Now,</strong> just days before our first debate, their president is on a media tour saying that <strong>our campaign is “an existential threat.”</strong>
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In just a few days, we will file our numbers for the quarter, and the political and financial establishment are hoping we come up short.
</p>
<p style="font-size: 17px; font-family: Arial; line-height: 140%;">So before our first debate and our fundraising deadline this week, we need to do all we can to prove them wrong. Can you help?
</p>



<!-- Begin section for non-Express Lane users. Instead of a button block, they get linked ask. -->

<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190625-1-15-horiz&amp;t=54&amp;akid=1828%2E8856230%2EEDQfVw" style="”text-decoration:underline;”"><strong>Will you make a $3 contribution to our campaign today before our FEC fundraising deadline and the first debate? This is a very important moment.</strong></a></p>



<!-- resume rest of email below -->

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;">Third Way’s entire job is to tell Democrats to be more conservative.</p>

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;">Erasing student debt? Bad for Wall Street. So they oppose that idea.</p>

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;">Medicare for All? Bad for health insurance companies. So they oppose that idea too.</p>

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;">Raising pay for teachers? They brag about cutting pay for public employees. So again, no.</p>

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;">Breaking up big banks? Don’t even get them started.</p>

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;"><strong>So yes, we are an existential threat to anyone who thinks the way to win back the White House is by doing the bidding of Wall Street.</strong> Finally, Third Way is correct about something.</p>

 <p style="font-size: 17px; font-family: Arial; line-height: 140%;">Our FEC fundraising deadline this week is a big one. Everyone — <em>especially</em> these guys — is going to see the numbers we report. And we need to be able to show just how powerful we are.</p>




<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190625-1-15-horiz&amp;t=56&amp;akid=1828%2E8856230%2EEDQfVw" style="”text-decoration:underline;”"><strong>Please contribute $3 to Bernie 2020 to help reach our goals before this week’s first debate and our FEC fundraising deadline.</strong></a></p>



<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Thank you for all you do for Bernie — and for our movement.</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">In solidarity,</p>

<p style="font-size: 17px; font-family: Arial; line-height: 140%;">Faiz Shakir<br/>
Campaign Manager
</p>




<p style="font-size: 17px; font-family: Arial; line-height: 140%;"><a href="https://act.berniesanders.com/go/12469?refcode=em190625-1-15-horiz&amp;t=57&amp;akid=1828%2E8856230%2EEDQfVw" style="font-family: sans-serif; font-size: 18px; background-color: #0b78c2; border-top: 1px solid #0b78c2; border-bottom: 2px solid #0b78c2; width: 225px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; text-transform: uppercase; letter-spacing: 0.075em;">CONTRIBUTE</a></p>




<br/><br/><br/><br/><br/><br/>
<p></p>



<!-- rpcampaign: bernie1828 -->

<!-- ak.wysiwyg=code --><img alt="" src="https://act.berniesanders.com/o.gif?akid=1828.8856230.EDQfVw"/>
</div>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e72f4346949f6f897cc22844c6df4261128d961a" width="1"/>
<p class="disclaimer" style="display: inline-block; border: 1px solid #555; padding: 5px 10px; color: #444; margin-bottom: 5px;">Paid for by Bernie 2020</p>
<p style="font-size: 10px; margin: 5px 0 0;"><img alt="(not the billionaires)" height="28" src="https://s3.amazonaws.com/ak-fbs/images/not-bills.png" width="195"/></p>
<p style="font-size: 10px; margin: 15px 0 15px; color: #444;">PO BOX 391, Burlington, VT 05402</p>
	
	
	<p style="font-size: 10px; color: #444;">This email was sent to <strong>****@****.****</strong>. If you need to, <a href="https://bernie.actionkit.com/unsubscribe/unsubscribe?t=58&amp;akid=1828%2E8856230%2EEDQfVw" style="text-decoration:underline;"><strong>unsubscribe here</strong></a>. You can also <a href="https://act.berniesanders.com/signup/fewer-emails/?t=59&amp;akid=1828%2E8856230%2EEDQfVw">sign up to receive fewer emails</a>. We hope you'll stay, because emails are such an important part of how we organize and how we raise money. In fact, there is no single greater source for our campaign's fundraising than emails like this one. And that's important, because no one person, not even Bernie Sanders, can take on Trump and the billionaire class alone. 
	<br/><br/>
    </p><p style="font-size: 10px; color: #444;">Before you go about the rest of your day, help power our fight against the billionaire class by <a href="https://secure.actblue.com/donate/bernie-email-template?refcode=em-footer&amp;t=60&amp;refcode2=1828_8856230_EDQfVw&amp;akid=1828%2E8856230%2EEDQfVw">making a contribution today</a>.</p>
	
	<p style="font-size:10px; color: #444;">Submit this form to <a href="https://act.berniesanders.com/signup/update-info/?t=61&amp;akid=1828%2E8856230%2EEDQfVw">update your contact information</a>.</p>
		
	
</div>
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/y3XYBsDXDeZkdwbv0QLt2A~~/AAAAAQA~/RgRe9MNlPlcEd2F3ZEIKACFlPhJdXk7JglIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACW" width="1"/>

</body></html>