<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title></title><style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:800px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFF;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			padding-bottom: .4em;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#1077cb;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:2em;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial, Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:1.5em;
			/*@editable*/text-align:left;
			padding-bottom: .6em;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#1077cb;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width: 800px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head><body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%"><tbody><tr><td align="center" id="bodyCell" valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%"><tbody><tr><td id="templatePreheader" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top">
                        
                        </td>
                    </tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
        </tr></tbody></table></td>
                            </tr><tr><td id="templateHeader" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" style="padding:9px" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
                                
                                    <div style="text-align: center;">
                                        <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/744939cb/3551346758/VEsH/" target="_blank" title="https://www.julianforthefuture.com?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=1&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img align="center" alt="" class="mcnRetinaImage" osrc="https://action.julianforthefuture.com/page/-/jc-2020-rgb-block.png" src="https://action.julianforthefuture.com/page/-/jc-2020-rgb-450.png" style="max-width:90%; display: block !important; margin: 1em auto 2em; vertical-align: bottom; width: 400px" width="100%"/></a>
                                        <!--<img alt="" src="https://action.julianforthefuture.com/page/-/icons/line-09.png" style="max-width:852px; padding-top: 1em; padding-bottom: 1em; display: block !important; margin: 0 auto;  vertical-align: bottom;" class="mcnRetinaImage" width="426" align="center">-->
</div>

                                    
                                
                            </td>
                        </tr></tbody></table></td>
            </tr></tbody></table></td>
                            </tr><tr><td id="templateBody" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        <div>
	<div>
		<div>
			Yesterday, Julián wowed attendees and viewers alike in a town hall interview with FOX News in Tempe, Arizona.</div>
		<div>
			 </div>
		<div>
			<b>Both Democrats and Republicans in attendance applauded his answers </b>on hot button issues like immigration, abortion rights, policing reform, and holding President Trump accountable, <b>on a network known for its conservative bias. </b></div>
		<div>
			 </div>
		<div>
			When he launched his campaign, <strong>Julián pledged to be a candidate and president for everyone</strong>, not just those who agree with him. He proved last night that his vision for our country's future—one where every American can live up to their potential—appeals to voters across the ideological spectrum.</div>
	</div>
	<div>
		 </div>
	<div>
		So what are voters saying about Secretary Castro's town hall? Take a look:</div>
	<div>
		 </div>
	<div>
		<a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/744939ca/3551346758/VEsE/" target="_blank" title="https://twitter.com/aaronibarralv13/status/1139304352865083392?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=2&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="508" src="https://action.julianforthefuture.com/page/-/tweets/aaron-ibarra-tweet.jpg" width="600"/></a></div>
	<div>
		 </div>
	<div>
		He talked about his <a data-saferedirecturl="https://www.google.com/url?q=https://action.julianforthefuture.com/page/m/-709fcc24/3eb7284b/48407c01/744932ff/793787327/VEsE/&amp;source=gmail&amp;ust=1560627091701000&amp;usg=AFQjCNGovNMwqNY2yYVLOesYBd3WJwIhkA" href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/744939c9/3551346758/VEsF/" target="_blank" title="https://www.julianforthefuture.com/news-events/people-first-policing?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=3+-+People+First+Policing+plan&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap">People First Policing plan</a>, and the countless lives lost in incidents with police officers.</div>
	<div>
		 </div>
	<div>
		<a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/744939c8/3551346758/VEsC/" target="_blank" title="https://twitter.com/julito77/status/1139358750727446528?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=4&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="300" src="https://action.julianforthefuture.com/page/-/tweets/antonio-castro.png" width="600"/></a></div>
	<div>
		 </div>
	<div>
		<a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493837/3551346758/VEsD/" target="_blank" title="https://twitter.com/OscarTRamirez/status/1139320487065075712?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=5&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="300" src="https://action.julianforthefuture.com/page/-/tweets/applause-castro.png" width="600"/></a></div>
	<div>
		 </div>
	<div>
		He also did not mince words when asked about Trump's attempts to undermine our elections.</div>
	<div>
		 </div>
	<div>
		<a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493836/3551346758/VEsA/" target="_blank" title="https://twitter.com/Shakestweetz/status/1139533957605838850?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=6&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="300" src="https://action.julianforthefuture.com/page/-/tweets/trump-castro.png" width="600"/></a></div>
	<div>
		 </div>
	<div>
		Americans want a Democratic nominee who can <b>take on Trump</b>, but also one with a <b>strong, positive vision for our country's future</b>. Julián had the opportunity to share his vision with FOX News viewers last night, and it was a huge success.</div>
	<div>
		 </div>
	<div>
		<strong>We couldn't be where we are without all of your help. </strong>Heading into the June and July debates, we're counting on your continued support to grow this campaign. Together, we can win the Democratic nomination, and take back the White House in November 2020!</div>
	<div>
		 </div>
	<div>
		Keep talking policy with friends and family. Keep wearing your #Julián2020 shirts with pride. <strong>If you haven't had the chance yet, <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493835/3551346758/VEsB/" target="_blank" title="https://secure.actblue.com/donate/julian-castro-2020?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=7+-+chip+in+1+or+more&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap">chip in $1 or more</a> to help Julián qualify for the next round of debates. </strong></div>
	<div>
		 </div>
	<div>
		 </div>
</div>
<div>
	<div>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="50%"><tbody><tr><td align="left" style="padding: 5px 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
										<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493834/3551346758/VEsO/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190613_em_fr_b1_jca_all&amp;recur_weekly=on&amp;recurring=on&amp;amount=1&amp;utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=8+-+Chip+in+1+now+gtgt+&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><strong>Chip in $1 now &gt;&gt; </strong></a></td>
								</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
										<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493833/3551346758/VEsP/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190613_em_fr_b1_jca_all&amp;recur_weekly=on&amp;recurring=on&amp;amount=7&amp;utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=9+-+Chip+in+7+now+gtgt+&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><strong>Chip in $7 now &gt;&gt; </strong></a></td>
								</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
										<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493832/3551346758/VEsHBQ/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190613_em_fr_b1_jca_all&amp;recur_weekly=on&amp;recurring=on&amp;amount=20&amp;utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=10+-+Chip+in+20+now+gtgt+&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><strong>Chip in $20 now &gt;&gt; </strong></a></td>
								</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
										<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493831/3551346758/VEsHBA/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190613_em_fr_b1_jca_all&amp;recur_weekly=on&amp;recurring=on&amp;amount=35&amp;utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=11+-+Chip+in+35+now+gtgt+&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><strong>Chip in $35 now &gt;&gt; </strong></a></td>
								</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
										<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/74493830/3551346758/VEsHBw/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190613_em_fr_b1_jca_all&amp;recur_weekly=on&amp;recurring=on&amp;amount=25&amp;utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=12+-+Chip+in+another+amount+now+gtgt+&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><strong>Chip in another amount now &gt;&gt; </strong></a></td>
								</tr></tbody></table></td>
				</tr></tbody></table></div>
	<div>
		 </div>
	<div>
		Thank you,</div>
	<div>
		#TeamJulián</div>
</div>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p></td>
                    </tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
        </tr></tbody></table></td>
                            </tr><tr><td id="templateFooter" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%"><tbody class="mcnFollowBlockOuter"><tr><td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%"><tbody><tr><td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/7449383f/3551346758/VEsHBg/" target="_blank" title="https://twitter.com/JulianCastro?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=13&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-twitter-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/7449383e/3551346758/VEsHAQ/" target="_blank" title="https://www.facebook.com/Julian-Castro-97458155742/?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=14&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-facebook-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/7449383d/3551346758/VEsHAA/" target="_blank" title="https://www.instagram.com/juliancastrotx/?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=15&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-instagram-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="julianforthefuture.com" target="_blank"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-link-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%"><!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td class="mcnBoxedTextBlockInner" valign="top">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border: 1px solid #979797;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" valign="top">
                                        <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Paid for by <span class="il">Julián</span> for the Future</span>
                                    </td>
                                </tr></tbody></table></td>
                    </tr></tbody></table><!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        
                            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span style="color:#696969">Contributions or gifts to Julián for the Future are not tax deductible. <br/><br/>No one like Julián Castro has ever been in the Oval Office. His grandmother immigrated here from Mexico when she was just 7 years old. She never got past the 4th grade, but she provided for her family by working as a maid and a housekeeper.<br/><br/>

Now, her grandson is running for President of the United States. Against all odds, grassroots Democrats like YOU helped him qualify for the first debates and send him to the front of the pack of Democratic candidates.<br/><br/>

We know we send you a lot of emails, but that’s because we’re relying on grassroots supporters to overcome our next big challenge: <br/><br/>

Julián must reach 130,000 donors this summer to secure his spot on the Democratic debate stage.<br/><br/>

Julián hasn’t qualified yet, and he’s not taking a cent of corporate PAC money. Will you help him get there?<br/><br/><div align="center">
	<strong style="font-size: 16px;"><a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/7449383c/3551346758/VEsHAw/" style="text-decoration: none" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=email_footer_donate&amp;amount=25&amp;recurring=on&amp;recur_weekly=on&amp;utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=16+-+DONATE&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap"><span style="display: block; max-width: 150px; padding: 10px 20px; background-color: #b90000; color: #fff; border-radius: 5px;">DONATE</span></a></strong></div>
<div align="center"><br/>

Again, we know we send you a lot of emails. We hope you’ll stick with us long-term. If you want to stay updated but receive fewer emails, please let us know <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/7449383b/3551346758/VEsHAg/" target="_blank" title="https://action.julianforthefuture.com/page/s/receive-fewer-emails?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=17+-+here&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap">here</a>. If you’d like to unsubscribe completely, we understand. Please unsubscribe <a href="https://action.julianforthefuture.com/page/m/709fcdf4/3eb585a6/421fe7e6/7449383a/3551346758/VEsHDQ/" target="_blank" title="https://action.julianforthefuture.com/unsubscribe?utm_medium=email&amp;utm_source=juliancastro&amp;utm_content=18+-+here&amp;utm_campaign=20190614_em_fnth-recap&amp;source=20190614_em_fnth-recap">here</a>, and we’ll make sure to process your request.<br/><br/>
									This message was sent to: ****@****.****.

                        </div></span></span></td>
                    </tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
        </tr></tbody></table></td>
                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
                </tr></tbody></table></center>
    <img height="1" src="https://action.julianforthefuture.com/page/o/709fcdf4/3eb585a6/421fe7e6/744939cc/3551346758/open.gif" width="1"/>


</body></html>